<!DOCTYPE html>
<html>
<head>
	<title>导航栏</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-size: 14px;
		}

		ul {
			padding-left: 30px;
			height: 50px;
			list-style-type: none;
			border-bottom: 5px solid #F60;
		}

		li {
			margin-top: 20px;
			float: left;
		}
		a {
			text-decoration: none;
			display: block;
			height: 30px;
			line-height: 30px;
			width: 100px;
			background-color: #EEE;
			margin-bottom: 1px;
			text-align: center;
			border-radius: 7px;
		}

		.on, a:hover {
			color: #FFF;
			background-color: #F60;
			margin-top:-5px;
			height: 40px;
			line-height: 40px;
		}

	</style>
	<script type="text/javascript" src="js/jquery-1.2.6.min.js">
	</script>
	<script>
		$(function() {
			$('a').hover(
				function(){
					$(this).stop().animate({"width":"160px"},200);
				}, 
				function() {
					$(this).stop().animate({"width":"120px"},200);
				})
		})
	</script>
	<!-- <script type="text/javascript">
	window.onload=function() {
		var aA=document.getElementsByTagName("a");
		for (var i = 0; i < aA.length; i++) {
			aA[i].onmouseover=function() {
				clearInterval(this.time);
				var This=this;
				This.time=setInterval(function() {
					This.style.width=This.offsetWidth+8+"px";
					if (This.offsetWidth>=160) {
						clearInterval(This.time);
					}
				},30)
			}

			aA[i].onmouseout=function() {
				clearInterval(this.time);
				var This=this;
				This.time=setInterval(function() {
					This.style.width=This.offsetWidth-8+"px";
					if (This.offsetWidth<=100) {
						This.style.width="100px";
						clearInterval(This.time);
					}
				},30)
			}
		}
	}
	</script> -->
</head>
<body>
<ul>
	<li><a class="on" href="#">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
	<li><a href="#">新闻快讯</a></li>
	<li><a href="#">产品展示</a></li>
	<li><a href="#">售后服务</a></li>
	<li><a href="#">联系我们</a></li>
</ul>

</body>
</html>